.top-bar {
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  .top-left {
    float: left;
    height: 20px;
    margin-top: 2px;
    img {
      width: 20px;
      margin: 0 10px;
    }
  }
  .top-center {
    line-height: 25px;
    font-size: 12px;
  }
  .top-right {
    float: right;
    img {
      width: 25px;
      margin: 0 10px;
    }
  }
}
