.setting {
  .setting-top {
    border-bottom: 1px solid #e0e0e0;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: relative;
    .setting-done {
      position: absolute;
      right: 15px;
      color: #4169e1;
      cursor: pointer;
    }
  }
  .setting-main {
    .setting-item {
      height: 40px;
      line-height: 40px;
      width: 90%;
      margin: 0 auto;
      border-bottom: 1px solid #e0e0e0;
      span {
        float: right;
        color: #4169e1;
      }
    }
  }
}
