.pcApp {
  .device-container {
    width: 40vh;
    height: 80vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10vh;
    border: 1px solid #bdbdbd;
    .slide-page {
      height: calc(80vh - 105px);
    }
    .main-container {
      position: relative;
      top: 25px;
      box-sizing: border-box;
      height: calc(100% - 25px);
    }
  }
}

.mobileApp {
  .device-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    .slide-page {
      height: calc(100vh - 105px);
    }
    .main-container {
      position: relative;
      top: 25px;
      box-sizing: border-box;
      height: calc(100% - 25px);
    }
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.App-link {
  color: #09d3ac;
}
